<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Register</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Oswald&family=Poppins:wght@300;600&family=Roboto+Slab&family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
body {
    background:linear-gradient(to left,rgba(75, 37, 1, 0.4),rgba(66, 32, 1, 0.7)),url('/static/Main.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

nav {
    padding: 30px;
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 2rem;
    letter-spacing: 2px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    position: relative;
}

.menu a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid brown;
    transition: 0.4s linear;
}

.menu a:hover:before {
    width: 90%;
}

.Register a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(99, 50, 5);
    border-radius: 10px;
}

.Register a:hover {
    color: rgb(99, 50, 5);
    background: white;
    transition: 0.4s linear;
}

.container {
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0px;
}

.container span {
    font-size: 12px;
    text-align:center;
}

.container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button {
    background-color: rgb(173, 99, 38);
    color: white;
    border: 1px solid white;
    padding: 10px 45px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button:hover {
    color: rgb(173, 99, 38);
    background-color: #fff;
    border: 1px solid rgb(173, 99, 38);

}

.container button.hidden {
    background-color: transparent;
    border: 1px solid white;
}

.container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input {
    background-color: #eee;
    border: none;
    margin: 8px 0px;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 10px;
    width: 100%;
    outline: none;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in {
    transition: translateX(100%);
}

.sign-up {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move {

    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.social-icons a {
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 100;
}

.container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0px 150px 100px 0px;
}

.toggle {
    background-color: rgb(173, 99, 38);
    height: 100%;
    background: linear-gradient(to right, rgb(218, 120, 64), rgb(122, 68, 16));
    color: white;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle {
    transform: translateX(50%);
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left {
    transform: translateX(-200%);
}

.toggle-right {
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-left {
    transform: translateX(0);
}

.container.active .toggle-right {
    transform: translateX(200%);
}

footer {
    background: rgb(99, 50, 5);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: auto;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            Fetal-X
        </div>
         <div class="menu">
            <a href="http://127.0.0.1:5500/Main_page/code/index.html">Home</a>
            <a href="http://127.0.0.1:5500/AboutUs/index.html">About Us</a>                
            <a href="">We Recommend</a>
            <a href="http://127.0.0.1:5500/ContactUs/index.html">Contact Us</a>
         </div>
    </nav>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="{{url_for('sign_up')}}" method="post">
                <h1>Register Yourself</h1>
                <div class="social-icons">
                    <a href="" class="icon"><i class="fa-brands fa-twitter"></i></a>
                    <a href="" class="icon"><i class="fa-brands fa-youtube"></i></a>
                    <a href="" class="icon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" class="icon"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <span></span>
                <input type="text" placeholder="Name" , name="name" , id="name" required>
                <input type="email" placeholder="Email" , name="sign-up-email" , id="sign-up-email" required>
                <input type="text" placeholder="City" , name="city" , id="city">
                <input type="text" placeholder="Using for ?" , name="using" , id="using" required>
                <button type="submit" id="submit-signup">Proceed</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="{{url_for('sign_in')}}" method="post">
                <h1>User Information </h1>
                <div class="social-icons">
                    <a href="" class="icon"><i class="fa-brands fa-twitter"></i></a>
                    <a href="" class="icon"><i class="fa-brands fa-youtube"></i></a>
                    <a href="" class="icon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" class="icon"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <span>Help us gather information for the survey to help others </span>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Hello,Friend</h1>
                    <p>Enter your personal details</p>
                    <button class="hidden" id="login">
                        Back
                    </button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Welcome!</h1>
                    <p>Enter your personal details</p>
                    <button class="hidden" id="register">
                        Proceed
                    </button>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
<footer>
    &copy; Team 17. All rights reserved.
</footer>

    <script>
        const container = document.getElementById('container');
    const registerBtn = document.getElementById('register');
    const loginBtn = document.getElementById('login');

    registerBtn.addEventListener('click',()=>{
    container.classList.add("active");
    });

    loginBtn.addEventListener('click',()=>{
    container.classList.remove("active");
    });


    </script>

  

</html>